<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: Night Theme Switcher Contributors
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface domain="nightthemeswitcher@romainvigier.fr">
  <template class="TimeChooser" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <signal name="notify::time" handler="onTimeChanged"/>
    <child>
      <object class="GtkStack" id="clock_format_stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">12h</property>
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">8</property>
                <property name="halign">end</property>
                <child>
                  <object class="GtkSpinButton" id="hours_12">
                    <property name="orientation">vertical</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                    <property name="adjustment">hours_12_adjustment</property>
                    <signal name="value-changed" handler="onValueChanged"/>
                    <signal name="output" handler="onOutputChanged"/>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes" comments="Time separator (eg. 08:27)">:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="minutes_12">
                    <property name="orientation">vertical</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                    <property name="adjustment">minutes_adjustment</property>
                    <signal name="value-changed" handler="onValueChanged"/>
                    <signal name="output" handler="onOutputChanged"/>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkToggleButton" id="am_toggle_button">
                        <property name="label" translatable="yes">AM</property>
                        <signal name="toggled" handler="onValueChanged"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="pm_toggle_button">
                        <property name="label" translatable="yes">PM</property>
                        <property name="group">am_toggle_button</property>
                        <signal name="toggled" handler="onValueChanged"/>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">24h</property>
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">8</property>
                <property name="halign">end</property>
                <child>
                  <object class="GtkSpinButton" id="hours_24">
                    <property name="orientation">vertical</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                    <property name="adjustment">hours_24_adjustment</property>
                    <signal name="value-changed" handler="onValueChanged"/>
                    <signal name="output" handler="onOutputChanged"/>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes" comments="Time separator (eg. 08:27)">:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="minutes_24">
                    <property name="orientation">vertical</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                    <property name="adjustment">minutes_adjustment</property>
                    <signal name="value-changed" handler="onValueChanged"/>
                    <signal name="output" handler="onOutputChanged"/>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="hours_12_adjustment">
    <property name="lower">0</property>
    <property name="upper">11</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="hours_24_adjustment">
    <property name="lower">0</property>
    <property name="upper">23</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="minutes_adjustment">
    <property name="lower">0</property>
    <property name="upper">59</property>
    <property name="step-increment">1</property>
  </object>
</interface>
